<!DOCTYPE html>
<html ng-app="app">

<head>
  <title>AmigoX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/lib/bootstrap-sweetalert/sweetalert.css">
  <link rel="stylesheet" href="./assets/lib/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
  <link rel="stylesheet" href="./assets/less/site.css">
  <link rel="stylesheet" href="./assets/lib/font-awesome/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" ng-controller="HeaderCtrl" ng-class="navClass()">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>              
          </button>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li ng-class="{ active: isActive('/')}"><a class="page-scroll" href="/">Home</a></li>
          <li ng-class="{ active: isActive('/#sobre')}" class=""><a class="page-scroll" href="#sobre">Como funciona</a></li>
          <li ng-class="{ active: isActive('/user')}"><a class="page-scroll" href="#!/user">Cadastrar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div ng-view></div>

  <script src="./assets/lib/jquery/dist/jquery.min.js"></script>
  <script src="./assets/lib/moment/moment.js"></script>
  <script src="./assets/lib/bootstrap/js/bootstrap.js"></script>
  <script src="./assets/lib/bootstrap-sweetalert/sweetalert.js"></script>
  <script src="./assets/lib/angular/angular.min.js"></script>
  <script src="./assets/lib/angular/angular-route.min.js"></script>
  <script src="./assets/lib/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script src="./assets/lib/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
  <script src="./assets/lib/angular-bootstrap-datetimepicker/src/dateTimeInput.js"></script>
  <script src="./application/app.js"></script>
  <script src="./application/app.js"></script>
  <script src="./application/data.service.js"></script>
  <script src="./application/localStorage.service.js"></script>
  <script src="./application/header.controller.js"></script>

  <script src="./home/home.service.js"></script>
  <script src="./home/home.controller.js"></script>

  <script src="./application/group.repository.js"></script>
  <script src="./group/group.service.js"></script>
  <script src="./group/group.controller.js"></script>

  <script src="./application/user.repository.js"></script>
  <script src="./user/user.service.js"></script>
  <script src="./user/user.controller.js"></script>

  <script src="./application/participant.repository.js"></script>
  <script src="./participant/participant.service.js"></script>

  <script src="./application/session.repository.js"></script>
  <script src="./session/session.service.js"></script>
</body>

</html>